# Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ уже встречался. 
# Количество повторов добавляется к символам с помощью постфикса формата _n.

# list_1=list(input("Введите строку: ")) # так каждый символ строки переводится на отдельную позицию
# # студенты
# # print(list_1[0], end=" ") # идёт печать первого символа
# # for i in range(1, len(list_1)): # начинаем со второго элемента, так как если это не сделать, то у первого символа будет херня
# #     print(f"{list_1[i]}", end=" ")
# #     count=list_1[:i-1].count(list_1[i]) # при переборе строки мы по немного продвигаемся, и если достигаем повторяющегося элемента, то каунт увеличваем на 1, но всё это делается в разрезе каждого символа
# #     if count>0:
# #         print(f"_{count}", end=" ")
# # препод

# dict_1={}
# for i in list_1:
#     dict_1[i]=dict_1.get(i, 0)+1
#     print(f'{i}' if dict_1.get(i)<2 else f'{i}_{dict_1.get(i)-1}', end=' ')



# HOMEWORK

# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# import random
# num_1=int(input("Введите размерность первого набора чисел: "))
# num_2=int(input("Введите размерность второго набора чисел: "))
# list_1=[random.randint(1,100) for i in range(num_1)]
# print(list_1)
# list_2=[random.randint(1,100) for j in range(num_2)]
# print(list_2)
# list_3=[]
# for i in range(len(list_1)):
#     for j in range(len(list_2)):
#         if list_1[i]==list_2[j]:
#             list_3.append(list_2[j])
# list_3=set(list_3)
# print(list_3)



# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# num_2=int(input("Сколько всего кустов: "))
# num_1=int(input("Введите номер куста: "))
# count=0
# if num_1<1 or num_2<3:
#     print("Идите лесом")
# else:
#     if num_1==1:
#         count=num_2+num_1+num_1+1
#         print(count)
#     else:
#         count=num_1*3
#         print(count)